<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.7.2">
  <bpmn:process id="call-ws" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_0488j9t</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0488j9t" sourceRef="StartEvent_1" targetRef="Task_0bsuqur" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_07ddj2e" default="toEnd">
      <bpmn:incoming>SequenceFlow_0fkc8b5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ndlm80</bpmn:outgoing>
      <bpmn:outgoing>toEnd</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0fkc8b5" sourceRef="BoundaryEvent_0a2go2b" targetRef="ExclusiveGateway_07ddj2e" />
    <bpmn:sequenceFlow id="SequenceFlow_151q76f" sourceRef="Task_0bsuqur" targetRef="ExclusiveGateway_055q42a" />
    <bpmn:serviceTask id="Task_0bsuqur" name="call ws" camunda:expression="#{camel.sendTo(callWsRoute)}" camunda:resultVariable="wsOut">
      <bpmn:incoming>SequenceFlow_0488j9t</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_151q76f</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1ndlm80" sourceRef="ExclusiveGateway_07ddj2e" targetRef="EndEvent_0h2buxm">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${wsOutResult.statusInfo.status == 'Failed'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_055q42a" default="toWait">
      <bpmn:incoming>SequenceFlow_151q76f</bpmn:incoming>
      <bpmn:outgoing>toWait</bpmn:outgoing>
      <bpmn:outgoing>toCallError</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="toWait" sourceRef="ExclusiveGateway_055q42a" targetRef="ReceiveTask_1nhsnyd" />
    <bpmn:userTask id="ReceiveTask_1nhsnyd" name="wait response" camunda:assignee="gilbert">
      <bpmn:incoming>toWait</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0r0qvid</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0h2buxm">
      <bpmn:incoming>SequenceFlow_1ndlm80</bpmn:incoming>
      <bpmn:errorEventDefinition errorRef="Error_15jo9dn" />
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_17tfcil">
      <bpmn:incoming>toEnd</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="toEnd" sourceRef="ExclusiveGateway_07ddj2e" targetRef="EndEvent_17tfcil" />
    <bpmn:endEvent id="EndEvent_11dta5n">
      <bpmn:incoming>SequenceFlow_0r0qvid</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0r0qvid" sourceRef="ReceiveTask_1nhsnyd" targetRef="EndEvent_11dta5n" />
    <bpmn:boundaryEvent id="BoundaryEvent_0a2go2b" attachedToRef="ReceiveTask_1nhsnyd">
      <bpmn:outgoing>SequenceFlow_0fkc8b5</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0pzundw" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="toCallError" sourceRef="ExclusiveGateway_055q42a" targetRef="EndEvent_1lex6qs">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${wsOut.statusInfo.status == 'Failed'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:endEvent id="EndEvent_1lex6qs">
      <bpmn:incoming>toCallError</bpmn:incoming>
      <bpmn:errorEventDefinition errorRef="Error_119lhzs" />
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:message id="Message_0pzundw" name="responseReceived" />
  <bpmn:error id="Error_119lhzs" name="syncCallFailed" errorCode="syncCallFailed" />
  <bpmn:error id="Error_15jo9dn" name="aSyncCallFailed" errorCode="aSyncCallFailed" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="call-ws">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="204" y="247" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="177" y="283" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0488j9t_di" bpmnElement="SequenceFlow_0488j9t">
        <di:waypoint xsi:type="dc:Point" x="240" y="265" />
        <di:waypoint xsi:type="dc:Point" x="297" y="265" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="268.5" y="243.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_07ddj2e_di" bpmnElement="ExclusiveGateway_07ddj2e" isMarkerVisible="true">
        <dc:Bounds x="571" y="354" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="551" y="407" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0fkc8b5_di" bpmnElement="SequenceFlow_0fkc8b5">
        <di:waypoint xsi:type="dc:Point" x="597" y="323" />
        <di:waypoint xsi:type="dc:Point" x="596" y="354" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="596.5" y="317" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_151q76f_di" bpmnElement="SequenceFlow_151q76f">
        <di:waypoint xsi:type="dc:Point" x="397" y="265" />
        <di:waypoint xsi:type="dc:Point" x="445" y="265" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="376" y="243.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1eunk05_di" bpmnElement="Task_0bsuqur">
        <dc:Bounds x="297" y="225" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ndlm80_di" bpmnElement="SequenceFlow_1ndlm80">
        <di:waypoint xsi:type="dc:Point" x="596" y="404" />
        <di:waypoint xsi:type="dc:Point" x="596" y="451" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="611" y="421" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_055q42a_di" bpmnElement="ExclusiveGateway_055q42a" isMarkerVisible="true">
        <dc:Bounds x="445" y="240" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="470" y="293" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0r4zpv5_di" bpmnElement="toWait">
        <di:waypoint xsi:type="dc:Point" x="495" y="265" />
        <di:waypoint xsi:type="dc:Point" x="546" y="265" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="506" y="244" width="31" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0yjzv90_di" bpmnElement="ReceiveTask_1nhsnyd">
        <dc:Bounds x="546" y="225" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0oyn9qz_di" bpmnElement="EndEvent_0h2buxm">
        <dc:Bounds x="578" y="451" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="596" y="490" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_17tfcil_di" bpmnElement="EndEvent_17tfcil">
        <dc:Bounds x="669" y="361" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="687" y="400" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0dumvjp_di" bpmnElement="toEnd">
        <di:waypoint xsi:type="dc:Point" x="621" y="379" />
        <di:waypoint xsi:type="dc:Point" x="669" y="379" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="645" y="357" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_11dta5n_di" bpmnElement="EndEvent_11dta5n">
        <dc:Bounds x="696" y="247" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="714" y="286" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0r0qvid_di" bpmnElement="SequenceFlow_0r0qvid">
        <di:waypoint xsi:type="dc:Point" x="646" y="265" />
        <di:waypoint xsi:type="dc:Point" x="696" y="265" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="671" y="243.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0s6ytfi_di" bpmnElement="BoundaryEvent_0a2go2b">
        <dc:Bounds x="580" y="287" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="598" y="326" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_030ogcf_di" bpmnElement="toCallError">
        <di:waypoint xsi:type="dc:Point" x="470" y="290" />
        <di:waypoint xsi:type="dc:Point" x="470" y="361" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="485" y="319" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1tgyame_di" bpmnElement="EndEvent_1lex6qs">
        <dc:Bounds x="452" y="361" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="470" y="400" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
