<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>formater-process-definitions</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.ipgp.formater</groupId>
        <artifactId>formater-process-parent</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <name>Formater process definitions project</name>



</project>
