spring.application.name: formater-process

spring:
  datasource:
    url: ${datasource:jdbc:h2:tcp://localhost/./formater}
    username: sa
    password:
    driverClassName: org.h2.Driver

camunda:
  bpm:
    application:
      isDeleteUponUndeploy: false
      isScanForProcessDefinitions: false
      isDeployChangedOnly: true
      isResumePreviousVersions: true
      resumePreviousBy: a value
    job-execution:
      enabled: true
    metrics:
      enabled: false
      db-reporter-activate: false

camel.springboot.name: camelContext

server.port : 8180

formater.host: localhost
formater.root: /v1.0/services/

formater.ws0.port: 5022
formater.ws0: ws_dnldSar2Clstr

formater.ws1.port: 5023
formater.ws1: ws_dnldDem2Clstr

formater.username: miguel
formater.password: python
